# -

./: .gitignore  README.md  README_V2.md  SETUP.md  add_contact.sh  app-log.txt  app-log2.txt  app-log3.txt  app-log4.txt  contacts.txt  defender_main_ui.xml  defender_ui.xml  launch.ps1  m1.xml  meemaw_after_ok_ui.xml  meemaw_after_shot_ui.xml  meemaw_camera_ui.xml  meemaw_clean_ui.xml  meemaw_ready_ui.xml  meemaw_retest_after_shot_ui.xml  meemaw_scam_keyboard.xml  meemaw_test_ui.xml  phone_current_ui.xml  pk.xml  scam_send.xml  seed-contacts.ps1  seed2.ps1  seed3.ps1  settings.gradle.kts  showme_attach_ui.xml  showme_attached.xml  showme_before_send.xml  t1.xml  t2.xml  t3.xml  t4.xml  ui.xml  ui2.xml  ui3.xml  ui4.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meemaw/assist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meemaw/assist/accessibility/: MeemawAccessibilityService.kt
app/src/main/java/com/meemaw/assist/agent/: AgentLoop.kt  AppOpener.kt  AppScanner.kt  ComposeCommandRouter.kt  ContactResolver.kt  ScreenActions.kt  ScreenReader.kt  SystemConfigExecutor.kt  WebsiteLauncher.kt  YouTubeLauncher.kt
app/src/main/java/com/meemaw/assist/data/: ChatHistoryStore.kt  LLMRepository.kt
app/src/main/java/com/meemaw/assist/guide/: GuideController.kt  GuideFlows.kt  GuideModels.kt
app/src/main/java/com/meemaw/assist/prompt/: PromptBuilder.kt  (+1 more)
app/src/main/res/drawable/: bg_guide_overlay.xml  bg_input.xml  bg_message_ai.xml  bg_message_user.xml  bg_mic_button.xml  bg_scam_warning.xml  bg_status.xml  ic_camera.xml  ic_close.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  item_chat_history_entry.xml  item_message_ai.xml  item_message_ai_image.xml  item_message_user.xml  view_guide_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
defender/: .gitignore  package-lock.json  package.json  server.js
defender/android/: README.md  build.gradle  settings.gradle
defender/android/app/: build.gradle  proguard-rules.pro
defender/android/app/src/main/: AndroidManifest.xml
defender/android/app/src/main/java/com/meemaw/defender/: AlertSender.kt  BlockActivity.kt  BootReceiver.kt  DefenderAnalyzer.kt  DefenderApp.kt  DefenderService.kt  DefenderSettings.kt  MainActivity.kt  NotificationReceiver.kt  ScreenMonitor.kt  SmsReceiver.kt  TestTriggerReceiver.kt
defender/android/app/src/main/res/drawable/: ic_shield.xml
defender/android/app/src/main/res/layout/: activity_block.xml  activity_main.xml
defender/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
defender/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
defender/android/app/src/main/res/xml/: accessibility_service_config.xml
defender/data/: alerts.json  config.json
defender/public/: index.html
(+7 files in other folders)
